# opentelemetry-extension-easyssl

./: .travis.yml  build.gradle  settings.gradle
src/main/java/com/github/dtreskunov/opentelemetry/: InjectEasySsl.java
